<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="Tew-lN-BfO">
            <objects>
                <viewController storyboardIdentifier="ReportScene" id="Sds-mZ-YxY" customClass="ReportViewController" customModule="ExpensesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd2-RV-Tor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.XX%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="49H-Ia-xyj">
                                <rect key="frame" x="60" y="354.33333333333331" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="49H-Ia-xyj" secondAttribute="height" multiplier="49:5" id="z8o-8Q-TXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-Tn-N30" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="60" y="60" width="294" height="294.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rsu-Tn-N30" secondAttribute="height" multiplier="1:1" id="Yz0-cb-kCi"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-2L-8av">
                                <rect key="frame" x="0.0" y="409.33333333333331" width="414" height="183.99999999999994"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2W-2L-8av" firstAttribute="width" secondItem="Pd2-RV-Tor" secondAttribute="width" id="1m0-Kz-4Sf"/>
                            <constraint firstItem="T2W-2L-8av" firstAttribute="centerX" secondItem="Pd2-RV-Tor" secondAttribute="centerX" id="Dgb-MC-OwF"/>
                            <constraint firstItem="49H-Ia-xyj" firstAttribute="centerX" secondItem="fXd-m9-Bmg" secondAttribute="centerX" id="EmY-6n-e5z"/>
                            <constraint firstItem="T2W-2L-8av" firstAttribute="height" secondItem="Pd2-RV-Tor" secondAttribute="height" multiplier="0.25" id="GgQ-YO-pzS"/>
                            <constraint firstItem="Rsu-Tn-N30" firstAttribute="top" secondItem="fXd-m9-Bmg" secondAttribute="top" constant="40" id="URL-U4-pjt"/>
                            <constraint firstItem="Rsu-Tn-N30" firstAttribute="height" secondItem="Pd2-RV-Tor" secondAttribute="height" multiplier="0.4" id="b8m-r7-ghS"/>
                            <constraint firstItem="Rsu-Tn-N30" firstAttribute="centerX" secondItem="fXd-m9-Bmg" secondAttribute="centerX" id="gGw-VV-gpY"/>
                            <constraint firstItem="T2W-2L-8av" firstAttribute="top" secondItem="49H-Ia-xyj" secondAttribute="bottom" constant="25" id="tge-vY-trS"/>
                            <constraint firstItem="49H-Ia-xyj" firstAttribute="width" secondItem="Rsu-Tn-N30" secondAttribute="width" id="xKu-gR-Op0"/>
                            <constraint firstItem="49H-Ia-xyj" firstAttribute="top" secondItem="Rsu-Tn-N30" secondAttribute="bottom" id="yFL-LE-JnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXd-m9-Bmg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="report" selectedImage="report" id="iOf-is-HHT"/>
                    <navigationItem key="navigationItem" title="Report" id="AXE-L7-c6X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="Rsu-Tn-N30" id="ulu-jg-L20"/>
                        <outlet property="percentage" destination="49H-Ia-xyj" id="lM5-ER-qna"/>
                        <outlet property="pickerView" destination="T2W-2L-8av" id="Foj-tf-6rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpB-PN-AcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-302"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="RYZ-1J-Sk8">
            <objects>
                <viewController storyboardIdentifier="ViewTransactionScene" id="r1o-Ex-mqV" customClass="ViewTransactionViewController" customModule="ExpensesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN7-Vh-WV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-au-aVM">
                                <rect key="frame" x="115" y="70" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1zk-au-aVM" secondAttribute="height" multiplier="1:1" id="f2d-HG-ekn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-yJ-FkL">
                                <rect key="frame" x="115" y="254" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xx.xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-Kg-7AS">
                                <rect key="frame" x="115" y="309" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-uo-gVa">
                                <rect key="frame" x="115" y="364" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/08/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-ye-a0W">
                                <rect key="frame" x="115" y="416" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjU-Kg-7AS" firstAttribute="top" secondItem="Jdc-yJ-FkL" secondAttribute="bottom" constant="25" id="4gT-hG-fI2"/>
                            <constraint firstItem="Jdc-yJ-FkL" firstAttribute="top" secondItem="1zk-au-aVM" secondAttribute="bottom" id="6MT-Fh-OzH"/>
                            <constraint firstItem="j9b-uo-gVa" firstAttribute="height" secondItem="vjU-Kg-7AS" secondAttribute="height" id="7WR-Ne-IxV"/>
                            <constraint firstItem="1zk-au-aVM" firstAttribute="top" secondItem="LJ3-3u-CtG" secondAttribute="top" constant="50" id="87v-6T-W28"/>
                            <constraint firstItem="Jdc-yJ-FkL" firstAttribute="width" secondItem="1zk-au-aVM" secondAttribute="width" id="BWd-RO-coJ"/>
                            <constraint firstItem="vjU-Kg-7AS" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="EOr-2g-o7k"/>
                            <constraint firstItem="vjU-Kg-7AS" firstAttribute="width" secondItem="Jdc-yJ-FkL" secondAttribute="width" id="HYd-QV-1FV"/>
                            <constraint firstItem="j9b-uo-gVa" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="Jm3-tp-Xbt"/>
                            <constraint firstItem="j9b-uo-gVa" firstAttribute="width" secondItem="vjU-Kg-7AS" secondAttribute="width" id="JpQ-uF-1b2"/>
                            <constraint firstItem="Jdc-yJ-FkL" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="PqI-Na-vap"/>
                            <constraint firstItem="RdV-ye-a0W" firstAttribute="width" secondItem="j9b-uo-gVa" secondAttribute="width" id="TCx-re-zDo"/>
                            <constraint firstItem="RdV-ye-a0W" firstAttribute="top" secondItem="j9b-uo-gVa" secondAttribute="bottom" constant="22" id="bQM-Qy-i07"/>
                            <constraint firstItem="1zk-au-aVM" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="c85-Dw-4cs"/>
                            <constraint firstItem="RdV-ye-a0W" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="dhV-2S-cea"/>
                            <constraint firstItem="j9b-uo-gVa" firstAttribute="top" secondItem="vjU-Kg-7AS" secondAttribute="bottom" constant="25" id="gbU-Fu-eJh"/>
                            <constraint firstItem="1zk-au-aVM" firstAttribute="height" secondItem="sN7-Vh-WV7" secondAttribute="height" multiplier="0.25" id="kRp-GN-1xD"/>
                            <constraint firstItem="vjU-Kg-7AS" firstAttribute="width" secondItem="Jdc-yJ-FkL" secondAttribute="width" id="rCV-1a-Mn3"/>
                            <constraint firstItem="RdV-ye-a0W" firstAttribute="height" secondItem="j9b-uo-gVa" secondAttribute="height" id="sMd-o2-X4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJ3-3u-CtG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="gdt-Np-fGk"/>
                    <connections>
                        <outlet property="categoryType" destination="Jdc-yJ-FkL" id="tWw-8l-eSh"/>
                        <outlet property="imageView" destination="1zk-au-aVM" id="EBy-6r-5Ai"/>
                        <outlet property="transactionAmount" destination="vjU-Kg-7AS" id="YSU-vd-Gu8"/>
                        <outlet property="transactionDate" destination="RdV-ye-a0W" id="NMO-Kk-qph"/>
                        <outlet property="transactionDescription" destination="j9b-uo-gVa" id="gwL-oS-0r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uq-d4-Vkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="487"/>
        </scene>
        <!--Category List-->
        <scene sceneID="sqq-af-X1r">
            <objects>
                <tableViewController storyboardIdentifier="CategoryScene" id="KOK-LN-qFd" customClass="CategoryTableViewController" customModule="ExpensesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Jd-be-qgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="TTB-t5-AeF" customClass="CategoryTableViewCell" customModule="ExpensesTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTB-t5-AeF" id="zya-ss-1TJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-rU-DCs">
                                            <rect key="frame" x="19.999999999999996" y="0.0" width="43.666666666666657" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ls1-rU-DCs" secondAttribute="height" multiplier="1:1" id="AEC-ZG-yQu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hef-WP-K7p">
                                            <rect key="frame" x="78.666666666666657" y="13" width="315.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ls1-rU-DCs" secondAttribute="bottom" id="GM2-ZU-zvs"/>
                                        <constraint firstItem="Ls1-rU-DCs" firstAttribute="top" secondItem="zya-ss-1TJ" secondAttribute="top" id="QCy-tI-GTB"/>
                                        <constraint firstItem="hef-WP-K7p" firstAttribute="leading" secondItem="Ls1-rU-DCs" secondAttribute="trailing" constant="15" id="UUp-Ld-m0o"/>
                                        <constraint firstItem="hef-WP-K7p" firstAttribute="centerY" secondItem="zya-ss-1TJ" secondAttribute="centerY" id="bGa-vh-WfX"/>
                                        <constraint firstItem="Ls1-rU-DCs" firstAttribute="leading" secondItem="zya-ss-1TJ" secondAttribute="leading" constant="20" id="lKO-1X-YSc"/>
                                        <constraint firstAttribute="trailing" secondItem="hef-WP-K7p" secondAttribute="trailing" constant="20" id="min-DU-RUv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIcon" destination="Ls1-rU-DCs" id="avJ-I4-FhS"/>
                                    <outlet property="categoryName" destination="hef-WP-K7p" id="dOc-ht-N5W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOK-LN-qFd" id="3IK-Za-HWz"/>
                            <outlet property="delegate" destination="KOK-LN-qFd" id="J9I-U2-LU7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Category List" id="h1K-LG-mhi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uEu-ZO-u0f">
                            <connections>
                                <action selector="newCategory:" destination="KOK-LN-qFd" id="ami-ry-RHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cJk-3R-nS7" kind="show" identifier="toNewCategory" id="eh4-GS-bea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLl-lh-46J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1218"/>
        </scene>
        <!--Category-->
        <scene sceneID="w5p-Uv-IUn">
            <objects>
                <viewController id="cJk-3R-nS7" customClass="NewCategoryViewController" customModule="ExpensesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQo-WI-YIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-Mr-dCO">
                                <rect key="frame" x="95.666666666666671" y="40" width="222.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-dF-gA5">
                                <rect key="frame" x="138" y="77" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-ka-H20">
                                <rect key="frame" x="95.666666666666671" y="139.33333333333334" width="222.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-Xi-KNS">
                                <rect key="frame" x="62" y="169.66666666666663" width="290" height="147.33333333333337"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-vR-VrR">
                                <rect key="frame" x="182.66666666666666" y="333.33333333333331" width="51" height="31"/>
                                <connections>
                                    <action selector="change:" destination="cJk-3R-nS7" eventType="valueChanged" id="gsh-FB-hbl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-xL-Cxr">
                                <rect key="frame" x="241.66666666666663" y="334" width="162.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-GP-MZX">
                                <rect key="frame" x="10" y="333.33333333333331" width="162.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNG-GP-MZX" firstAttribute="centerY" secondItem="zP6-vR-VrR" secondAttribute="centerY" id="0FH-m7-OuR"/>
                            <constraint firstItem="MeJ-dF-gA5" firstAttribute="top" secondItem="5uE-Mr-dCO" secondAttribute="bottom" multiplier="1.1" id="0H7-6a-Lte"/>
                            <constraint firstItem="5uE-Mr-dCO" firstAttribute="top" secondItem="B1Y-z9-kN7" secondAttribute="top" multiplier="2" id="0aV-jR-a5u"/>
                            <constraint firstItem="B1Y-z9-kN7" firstAttribute="trailing" secondItem="5uE-Mr-dCO" secondAttribute="trailing" multiplier="1.3" id="4dT-ue-aIx"/>
                            <constraint firstItem="B1Y-z9-kN7" firstAttribute="trailing" secondItem="MeJ-dF-gA5" secondAttribute="trailing" multiplier="1.5" id="65S-gF-7wU"/>
                            <constraint firstItem="zP6-vR-VrR" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="6cf-d0-8bz"/>
                            <constraint firstItem="Dn9-ka-H20" firstAttribute="width" secondItem="5uE-Mr-dCO" secondAttribute="width" id="90K-OM-4in"/>
                            <constraint firstItem="5Vs-Xi-KNS" firstAttribute="top" secondItem="Dn9-ka-H20" secondAttribute="bottom" id="JmC-Yi-5fZ"/>
                            <constraint firstItem="MeJ-dF-gA5" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="Lzg-Dh-xOx"/>
                            <constraint firstItem="5Vs-Xi-KNS" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="PRO-9w-Pkk"/>
                            <constraint firstItem="zlY-xL-Cxr" firstAttribute="leading" secondItem="zP6-vR-VrR" secondAttribute="trailing" constant="10" id="Uf2-Z8-yPq"/>
                            <constraint firstItem="B1Y-z9-kN7" firstAttribute="trailing" secondItem="zlY-xL-Cxr" secondAttribute="trailing" constant="10" id="fjZ-NH-Dur"/>
                            <constraint firstItem="CNG-GP-MZX" firstAttribute="leading" secondItem="B1Y-z9-kN7" secondAttribute="leading" constant="10" id="hgH-lw-ayU"/>
                            <constraint firstItem="5Vs-Xi-KNS" firstAttribute="width" secondItem="PQo-WI-YIa" secondAttribute="width" multiplier="0.7" id="ieX-mv-cf9"/>
                            <constraint firstItem="zP6-vR-VrR" firstAttribute="leading" secondItem="CNG-GP-MZX" secondAttribute="trailing" constant="10" id="kV7-rn-RQe"/>
                            <constraint firstItem="zlY-xL-Cxr" firstAttribute="centerY" secondItem="zP6-vR-VrR" secondAttribute="centerY" id="lB7-A1-XTM"/>
                            <constraint firstItem="zP6-vR-VrR" firstAttribute="firstBaseline" secondItem="5Vs-Xi-KNS" secondAttribute="baseline" multiplier="1.05" id="my0-rR-Ee5"/>
                            <constraint firstItem="5Vs-Xi-KNS" firstAttribute="height" secondItem="PQo-WI-YIa" secondAttribute="height" multiplier="0.2" id="o06-aq-lDG"/>
                            <constraint firstItem="Dn9-ka-H20" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="owE-F2-1ZX"/>
                            <constraint firstItem="5uE-Mr-dCO" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="pDc-KD-F0E"/>
                            <constraint firstItem="Dn9-ka-H20" firstAttribute="top" secondItem="MeJ-dF-gA5" secondAttribute="bottom" multiplier="1.3" id="rdD-ab-V4M"/>
                            <constraint firstItem="Dn9-ka-H20" firstAttribute="height" secondItem="5uE-Mr-dCO" secondAttribute="height" id="zBX-mV-X3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1Y-z9-kN7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="gfF-Nm-eCH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8HV-Df-8UH">
                            <connections>
                                <action selector="save:" destination="cJk-3R-nS7" id="KqF-aI-gFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="MeJ-dF-gA5" id="VmA-pr-7bQ"/>
                        <outlet property="pickerView" destination="5Vs-Xi-KNS" id="0Bw-EJ-jTM"/>
                        <outlet property="switchIE" destination="zP6-vR-VrR" id="PWx-g0-cig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Y-4L-YoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.7890625" y="1044.9487554904831"/>
        </scene>
        <!--Recurren Events-->
        <scene sceneID="oIT-r2-wmJ">
            <objects>
                <tableViewController storyboardIdentifier="HistoryScene" id="WuF-Ac-hM3" customClass="HistoryTableViewController" customModule="ExpensesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4m-CX-hP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecurrentEventTableViewCell" rowHeight="80" id="Dpl-aa-3m5" customClass="RecurrentEventTableViewCell" customModule="ExpensesTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpl-aa-3m5" id="ZW4-Df-H4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40,000.00" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-OI-GJy">
                                            <rect key="frame" x="83.000000000000014" y="13.666666666666664" width="165.33333333333337" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Won a small lottery from a ticket given to me by my granpa on sunday night " lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-2K-yPe">
                                            <rect key="frame" x="82.333333333333329" y="39.666666666666664" width="223.66666666666669" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-dH-GVr">
                                            <rect key="frame" x="-3" y="56.333333333333336" width="81" height="18.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodImg" translatesAutoresizingMaskIntoConstraints="NO" id="t67-bQ-iT9">
                                            <rect key="frame" x="10.333333333333336" y="3" width="54.000000000000007" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="t67-bQ-iT9" secondAttribute="height" multiplier="1:1" id="ell-om-VLl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eiV-2K-yPe" firstAttribute="height" secondItem="Dm8-OI-GJy" secondAttribute="height" id="0vH-Lw-ffL"/>
                                        <constraint firstItem="Dm8-OI-GJy" firstAttribute="centerY" secondItem="t67-bQ-iT9" secondAttribute="centerY" multiplier="0.85" id="Ea6-Lj-qEc"/>
                                        <constraint firstItem="t67-bQ-iT9" firstAttribute="centerY" secondItem="ZW4-Df-H4Y" secondAttribute="centerY" multiplier="0.75" id="HUB-hq-QDS"/>
                                        <constraint firstItem="eiV-2K-yPe" firstAttribute="width" secondItem="Dm8-OI-GJy" secondAttribute="width" multiplier="1.35" id="JDz-JO-hAT"/>
                                        <constraint firstItem="t67-bQ-iT9" firstAttribute="centerX" secondItem="ZW4-Df-H4Y" secondAttribute="centerX" multiplier="0.18" id="N10-IP-3ug"/>
                                        <constraint firstItem="eiV-2K-yPe" firstAttribute="leading" secondItem="Dm8-OI-GJy" secondAttribute="leading" id="Qvp-Lm-yXn"/>
                                        <constraint firstItem="Dm8-OI-GJy" firstAttribute="width" secondItem="ZW4-Df-H4Y" secondAttribute="width" multiplier="0.4" id="S2M-59-P3e"/>
                                        <constraint firstItem="eiV-2K-yPe" firstAttribute="top" secondItem="Dm8-OI-GJy" secondAttribute="bottom" multiplier="1.05" id="W9l-bJ-px0"/>
                                        <constraint firstItem="t67-bQ-iT9" firstAttribute="width" secondItem="ZW4-Df-H4Y" secondAttribute="width" multiplier="0.13" id="XnI-SF-7hh"/>
                                        <constraint firstItem="bfU-dH-GVr" firstAttribute="top" secondItem="t67-bQ-iT9" secondAttribute="bottom" id="eEw-Dz-SJr"/>
                                        <constraint firstItem="Dm8-OI-GJy" firstAttribute="height" secondItem="ZW4-Df-H4Y" secondAttribute="height" multiplier="0.3" id="fss-dn-lTq"/>
                                        <constraint firstItem="Dm8-OI-GJy" firstAttribute="leading" secondItem="t67-bQ-iT9" secondAttribute="trailing" multiplier="1.3" id="p2i-Yi-jHR"/>
                                        <constraint firstItem="bfU-dH-GVr" firstAttribute="height" secondItem="t67-bQ-iT9" secondAttribute="height" multiplier="0.35" id="pNL-TX-Z9p"/>
                                        <constraint firstItem="bfU-dH-GVr" firstAttribute="centerX" secondItem="t67-bQ-iT9" secondAttribute="centerX" id="qwb-uG-Nl8"/>
                                        <constraint firstItem="bfU-dH-GVr" firstAttribute="width" secondItem="t67-bQ-iT9" secondAttribute="width" multiplier="1.5" id="r8E-7F-gjG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Dm8-OI-GJy" id="b3Q-dY-dnF"/>
                                    <outlet property="categoryImage" destination="t67-bQ-iT9" id="9F5-OH-ESm"/>
                                    <outlet property="categoryNameLabel" destination="bfU-dH-GVr" id="Bkg-FS-3q6"/>
                                    <outlet property="descriptionLabel" destination="eiV-2K-yPe" id="1kU-Hq-DIx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuF-Ac-hM3" id="BFn-FZ-sam"/>
                            <outlet property="delegate" destination="WuF-Ac-hM3" id="tQ6-Dl-g18"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="W3J-Tw-kyr"/>
                    <navigationItem key="navigationItem" title="Recurren Events" id="uxb-Wy-AdQ"/>
                    <connections>
                        <segue destination="NPo-ju-TPE" kind="show" identifier="toUpdateRecurrent" id="Oq1-5N-4f3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbn-B9-0hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1857"/>
        </scene>
        <!--Income/Expense-->
        <scene sceneID="p5d-iz-gWy">
            <objects>
                <viewController storyboardIdentifier="IncomeExpenseScene" id="NPo-ju-TPE" customClass="IncomeExpenseViewController" customModule="ExpensesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G86-yh-mUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-hH-Yo4">
                                <rect key="frame" x="124.33333333333333" y="65" width="165.33333333333337" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-hP-8sQ">
                                <rect key="frame" x="82.666666666666671" y="123" width="248.66666666666663" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-bk-cEZ">
                                <rect key="frame" x="107.66666666666667" y="67.666666666666671" width="16.666666666666671" height="28.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-ax-3eH">
                                <rect key="frame" x="0.0" y="187.33333333333334" width="414" height="466.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-hr-X2v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-1e-5sq">
                                                <rect key="frame" x="0.0" y="44.666666666666657" width="124.33333333333333" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-Az-sz8">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="289.66666666666663" height="116.66666666666667"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0lu-Az-sz8" firstAttribute="width" secondItem="iPl-hr-X2v" secondAttribute="width" multiplier="0.7" id="jla-hC-PiS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-A7-gMX">
                                        <rect key="frame" x="0.0" y="116.66666666666666" width="414" height="116.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurrent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-ce-utV">
                                                <rect key="frame" x="0.0" y="44.666666666666686" width="142.66666666666666" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-ax-XCC">
                                                <rect key="frame" x="227.66666666666663" y="43" width="188.33333333333337" height="31"/>
                                                <connections>
                                                    <action selector="onSwitchValueChanged:" destination="NPo-ju-TPE" eventType="valueChanged" id="c5v-Q0-5MT"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bOP-ax-XCC" firstAttribute="width" secondItem="s9g-A7-gMX" secondAttribute="width" multiplier="0.45" id="DV4-vy-0Fu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-Q4-qgl">
                                        <rect key="frame" x="0.0" y="233.33333333333334" width="414" height="116.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-Qm-460">
                                                <rect key="frame" x="0.0" y="43.333333333333314" width="124.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-Ea-OAZ">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="289.66666666666663" height="116.66666666666667"/>
                                                <date key="date" timeIntervalSinceReferenceDate="549990829.79736602">
                                                    <!--2018-06-06 15:13:49 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X2F-Ea-OAZ" firstAttribute="width" secondItem="8rb-Q4-qgl" secondAttribute="width" multiplier="0.7" id="wGa-bU-heX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="djd-oP-lH1">
                                        <rect key="frame" x="0.0" y="350" width="414" height="116.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-1x-sKR">
                                                <rect key="frame" x="0.0" y="43.333333333333258" width="124.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-iz-4eA">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="289.66666666666663" height="116.66666666666667"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bjM-iz-4eA" firstAttribute="width" secondItem="djd-oP-lH1" secondAttribute="width" multiplier="0.7" id="LrQ-ag-D9N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djd-oP-lH1" firstAttribute="width" secondItem="yPH-ax-3eH" secondAttribute="width" id="Ano-KX-efh"/>
                                    <constraint firstItem="8rb-Q4-qgl" firstAttribute="width" secondItem="yPH-ax-3eH" secondAttribute="width" id="IUM-Sc-wxo"/>
                                    <constraint firstItem="s9g-A7-gMX" firstAttribute="width" secondItem="yPH-ax-3eH" secondAttribute="width" id="fQt-nR-YGR"/>
                                    <constraint firstItem="iPl-hr-X2v" firstAttribute="width" secondItem="yPH-ax-3eH" secondAttribute="width" id="qvW-7s-PuZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfT-hH-Yo4" firstAttribute="width" secondItem="G86-yh-mUw" secondAttribute="width" multiplier="0.4" id="2Y4-bN-T6n"/>
                            <constraint firstItem="Cp8-hP-8sQ" firstAttribute="height" secondItem="gfT-hH-Yo4" secondAttribute="height" id="7gV-D8-EdX"/>
                            <constraint firstItem="Cp8-hP-8sQ" firstAttribute="centerX" secondItem="wab-vm-LGE" secondAttribute="centerX" id="Bw9-4q-G85"/>
                            <constraint firstItem="Cp8-hP-8sQ" firstAttribute="width" secondItem="gfT-hH-Yo4" secondAttribute="width" multiplier="1.5" id="EeI-cn-3rY"/>
                            <constraint firstItem="yPH-ax-3eH" firstAttribute="top" secondItem="Cp8-hP-8sQ" secondAttribute="bottom" multiplier="1.2" id="MEU-9x-r7D"/>
                            <constraint firstItem="Isy-bk-cEZ" firstAttribute="height" secondItem="gfT-hH-Yo4" secondAttribute="height" multiplier="0.85" id="RXC-Uh-Tk3"/>
                            <constraint firstItem="Cp8-hP-8sQ" firstAttribute="top" secondItem="gfT-hH-Yo4" secondAttribute="bottom" multiplier="1.25" id="Xm3-KB-F5R"/>
                            <constraint firstItem="Isy-bk-cEZ" firstAttribute="width" secondItem="gfT-hH-Yo4" secondAttribute="width" multiplier="0.1" id="a2s-Vc-F3f"/>
                            <constraint firstItem="yPH-ax-3eH" firstAttribute="width" secondItem="G86-yh-mUw" secondAttribute="width" id="a4Y-89-93m"/>
                            <constraint firstItem="yPH-ax-3eH" firstAttribute="height" secondItem="G86-yh-mUw" secondAttribute="height" multiplier="0.634" id="b8A-5A-8SE"/>
                            <constraint firstItem="gfT-hH-Yo4" firstAttribute="leading" secondItem="Isy-bk-cEZ" secondAttribute="trailing" id="jay-ba-68x"/>
                            <constraint firstItem="Isy-bk-cEZ" firstAttribute="centerY" secondItem="gfT-hH-Yo4" secondAttribute="centerY" id="mk9-1b-m4E"/>
                            <constraint firstItem="yPH-ax-3eH" firstAttribute="centerX" secondItem="wab-vm-LGE" secondAttribute="centerX" id="mo0-xj-Scg"/>
                            <constraint firstItem="gfT-hH-Yo4" firstAttribute="centerX" secondItem="wab-vm-LGE" secondAttribute="centerX" id="mqm-JV-45O"/>
                            <constraint firstItem="gfT-hH-Yo4" firstAttribute="top" secondItem="wab-vm-LGE" secondAttribute="top" constant="45" id="q0y-uo-5sg"/>
                            <constraint firstItem="gfT-hH-Yo4" firstAttribute="height" secondItem="G86-yh-mUw" secondAttribute="height" multiplier="0.045" id="zFV-I4-Sub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wab-vm-LGE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Income/Expense" id="IMA-6d-Jna">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oKU-8J-hUa">
                            <connections>
                                <action selector="cancel:" destination="NPo-ju-TPE" id="a1R-oa-jKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TLg-k2-BoH">
                            <connections>
                                <action selector="save:" destination="NPo-ju-TPE" id="XUd-Dw-O5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="gfT-hH-Yo4" id="S0S-wC-G15"/>
                        <outlet property="beginDateLabel" destination="UK2-Qm-460" id="WpG-cj-cO4"/>
                        <outlet property="beginDateWheel" destination="X2F-Ea-OAZ" id="DuI-vA-clL"/>
                        <outlet property="categoryPicker" destination="0lu-Az-sz8" id="eBi-Le-KTt"/>
                        <outlet property="descriptionTextField" destination="Cp8-hP-8sQ" id="weJ-GW-PDY"/>
                        <outlet property="intervalDatePicker" destination="bjM-iz-4eA" id="8ED-DF-3Xx"/>
                        <outlet property="intervalLabel" destination="kMi-1x-sKR" id="hpl-fg-6qG"/>
                        <outlet property="saveButton" destination="TLg-k2-BoH" id="6Gf-kZ-naD"/>
                        <outlet property="switchView" destination="bOP-ax-XCC" id="0l0-z1-lsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUo-es-YVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1856"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodImg" width="64" height="64"/>
        <image name="report" width="30" height="30"/>
    </resources>
</document>
