<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="Tew-lN-BfO">
            <objects>
                <viewController storyboardIdentifier="ReportScene" id="Sds-mZ-YxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd2-RV-Tor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-VG-F8w">
                                <rect key="frame" x="41.666666666666657" y="50" width="330.66666666666674" height="331.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdb-VG-F8w" secondAttribute="height" multiplier="1:1" id="9Yb-5z-Tyy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XX.XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="49H-Ia-xyj">
                                <rect key="frame" x="163" y="381.33333333333331" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-2L-8av">
                                <rect key="frame" x="41.333333333333343" y="411.66666666666669" width="331.33333333333326" height="184.00000000000006"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdb-VG-F8w" firstAttribute="centerX" secondItem="fXd-m9-Bmg" secondAttribute="centerX" id="1Q4-mJ-Jga"/>
                            <constraint firstItem="hdb-VG-F8w" firstAttribute="top" secondItem="fXd-m9-Bmg" secondAttribute="top" constant="30" id="IFw-2F-uQH"/>
                            <constraint firstItem="T2W-2L-8av" firstAttribute="top" secondItem="49H-Ia-xyj" secondAttribute="bottom" id="NGT-yQ-Geu"/>
                            <constraint firstItem="T2W-2L-8av" firstAttribute="height" secondItem="Pd2-RV-Tor" secondAttribute="height" multiplier="0.25" id="O8J-8j-NzM"/>
                            <constraint firstItem="49H-Ia-xyj" firstAttribute="centerX" secondItem="fXd-m9-Bmg" secondAttribute="centerX" id="QKZ-oB-NJu"/>
                            <constraint firstItem="T2W-2L-8av" firstAttribute="centerX" secondItem="Pd2-RV-Tor" secondAttribute="centerX" id="TmI-Zc-Aeg"/>
                            <constraint firstItem="T2W-2L-8av" firstAttribute="width" secondItem="Pd2-RV-Tor" secondAttribute="width" multiplier="0.8" id="VSV-nP-PI0"/>
                            <constraint firstItem="hdb-VG-F8w" firstAttribute="height" secondItem="Pd2-RV-Tor" secondAttribute="height" multiplier="0.45" id="Z5x-0h-6pv"/>
                            <constraint firstItem="49H-Ia-xyj" firstAttribute="top" secondItem="hdb-VG-F8w" secondAttribute="bottom" id="cOU-dA-Zle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXd-m9-Bmg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="report" id="iOf-is-HHT"/>
                    <navigationItem key="navigationItem" title="Report" id="AXE-L7-c6X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpB-PN-AcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-302"/>
        </scene>
        <!--Income/Expense-->
        <scene sceneID="RYZ-1J-Sk8">
            <objects>
                <viewController id="r1o-Ex-mqV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN7-Vh-WV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-au-aVM">
                                <rect key="frame" x="115" y="70" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1zk-au-aVM" secondAttribute="height" multiplier="1:1" id="f2d-HG-ekn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-yJ-FkL">
                                <rect key="frame" x="115" y="254" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xx.xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-Kg-7AS">
                                <rect key="frame" x="115" y="309" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-uo-gVa">
                                <rect key="frame" x="115" y="364" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/08/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-ye-a0W">
                                <rect key="frame" x="115" y="416" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjU-Kg-7AS" firstAttribute="top" secondItem="Jdc-yJ-FkL" secondAttribute="bottom" constant="25" id="4gT-hG-fI2"/>
                            <constraint firstItem="Jdc-yJ-FkL" firstAttribute="top" secondItem="1zk-au-aVM" secondAttribute="bottom" id="6MT-Fh-OzH"/>
                            <constraint firstItem="j9b-uo-gVa" firstAttribute="height" secondItem="vjU-Kg-7AS" secondAttribute="height" id="7WR-Ne-IxV"/>
                            <constraint firstItem="1zk-au-aVM" firstAttribute="top" secondItem="LJ3-3u-CtG" secondAttribute="top" constant="50" id="87v-6T-W28"/>
                            <constraint firstItem="Jdc-yJ-FkL" firstAttribute="width" secondItem="1zk-au-aVM" secondAttribute="width" id="BWd-RO-coJ"/>
                            <constraint firstItem="vjU-Kg-7AS" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="EOr-2g-o7k"/>
                            <constraint firstItem="vjU-Kg-7AS" firstAttribute="width" secondItem="Jdc-yJ-FkL" secondAttribute="width" id="HYd-QV-1FV"/>
                            <constraint firstItem="j9b-uo-gVa" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="Jm3-tp-Xbt"/>
                            <constraint firstItem="j9b-uo-gVa" firstAttribute="width" secondItem="vjU-Kg-7AS" secondAttribute="width" id="JpQ-uF-1b2"/>
                            <constraint firstItem="Jdc-yJ-FkL" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="PqI-Na-vap"/>
                            <constraint firstItem="RdV-ye-a0W" firstAttribute="width" secondItem="j9b-uo-gVa" secondAttribute="width" id="TCx-re-zDo"/>
                            <constraint firstItem="RdV-ye-a0W" firstAttribute="top" secondItem="j9b-uo-gVa" secondAttribute="bottom" constant="22" id="bQM-Qy-i07"/>
                            <constraint firstItem="1zk-au-aVM" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="c85-Dw-4cs"/>
                            <constraint firstItem="RdV-ye-a0W" firstAttribute="centerX" secondItem="LJ3-3u-CtG" secondAttribute="centerX" id="dhV-2S-cea"/>
                            <constraint firstItem="j9b-uo-gVa" firstAttribute="top" secondItem="vjU-Kg-7AS" secondAttribute="bottom" constant="25" id="gbU-Fu-eJh"/>
                            <constraint firstItem="1zk-au-aVM" firstAttribute="height" secondItem="sN7-Vh-WV7" secondAttribute="height" multiplier="0.25" id="kRp-GN-1xD"/>
                            <constraint firstItem="vjU-Kg-7AS" firstAttribute="width" secondItem="Jdc-yJ-FkL" secondAttribute="width" id="rCV-1a-Mn3"/>
                            <constraint firstItem="RdV-ye-a0W" firstAttribute="height" secondItem="j9b-uo-gVa" secondAttribute="height" id="sMd-o2-X4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJ3-3u-CtG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Income/Expense" id="gdt-Np-fGk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uq-d4-Vkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="487"/>
        </scene>
        <!--Category-->
        <scene sceneID="sqq-af-X1r">
            <objects>
                <tableViewController storyboardIdentifier="CategoryScene" id="KOK-LN-qFd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Jd-be-qgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TTB-t5-AeF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTB-t5-AeF" id="zya-ss-1TJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-rU-DCs">
                                            <rect key="frame" x="19.999999999999996" y="0.0" width="43.666666666666657" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ls1-rU-DCs" secondAttribute="height" multiplier="1:1" id="AEC-ZG-yQu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hef-WP-K7p">
                                            <rect key="frame" x="78.666666666666657" y="13" width="315.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ls1-rU-DCs" secondAttribute="bottom" id="GM2-ZU-zvs"/>
                                        <constraint firstItem="Ls1-rU-DCs" firstAttribute="top" secondItem="zya-ss-1TJ" secondAttribute="top" id="QCy-tI-GTB"/>
                                        <constraint firstItem="hef-WP-K7p" firstAttribute="leading" secondItem="Ls1-rU-DCs" secondAttribute="trailing" constant="15" id="UUp-Ld-m0o"/>
                                        <constraint firstItem="hef-WP-K7p" firstAttribute="centerY" secondItem="zya-ss-1TJ" secondAttribute="centerY" id="bGa-vh-WfX"/>
                                        <constraint firstItem="Ls1-rU-DCs" firstAttribute="leading" secondItem="zya-ss-1TJ" secondAttribute="leading" constant="20" id="lKO-1X-YSc"/>
                                        <constraint firstAttribute="trailing" secondItem="hef-WP-K7p" secondAttribute="trailing" constant="20" id="min-DU-RUv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOK-LN-qFd" id="3IK-Za-HWz"/>
                            <outlet property="delegate" destination="KOK-LN-qFd" id="J9I-U2-LU7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Category" id="h1K-LG-mhi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uEu-ZO-u0f"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLl-lh-46J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1268"/>
        </scene>
        <!--New Category-->
        <scene sceneID="w5p-Uv-IUn">
            <objects>
                <viewController id="cJk-3R-nS7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQo-WI-YIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-Mr-dCO">
                                <rect key="frame" x="95.666666666666671" y="80" width="222.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-dF-gA5">
                                <rect key="frame" x="138" y="121" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-ka-H20">
                                <rect key="frame" x="95.666666666666671" y="196.66666666666666" width="222.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-Xi-KNS">
                                <rect key="frame" x="62" y="227" width="290" height="147"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-vR-VrR">
                                <rect key="frame" x="182.66666666666666" y="393" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-xL-Cxr">
                                <rect key="frame" x="241.66666666666663" y="393.33333333333331" width="162.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-GP-MZX">
                                <rect key="frame" x="10" y="393" width="162.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNG-GP-MZX" firstAttribute="centerY" secondItem="zP6-vR-VrR" secondAttribute="centerY" id="0FH-m7-OuR"/>
                            <constraint firstItem="MeJ-dF-gA5" firstAttribute="top" secondItem="5uE-Mr-dCO" secondAttribute="bottom" multiplier="1.1" id="0H7-6a-Lte"/>
                            <constraint firstItem="5uE-Mr-dCO" firstAttribute="top" secondItem="B1Y-z9-kN7" secondAttribute="top" multiplier="4" id="0aV-jR-a5u"/>
                            <constraint firstItem="B1Y-z9-kN7" firstAttribute="trailing" secondItem="5uE-Mr-dCO" secondAttribute="trailing" multiplier="1.3" id="4dT-ue-aIx"/>
                            <constraint firstItem="B1Y-z9-kN7" firstAttribute="trailing" secondItem="MeJ-dF-gA5" secondAttribute="trailing" multiplier="1.5" id="65S-gF-7wU"/>
                            <constraint firstItem="zP6-vR-VrR" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="6cf-d0-8bz"/>
                            <constraint firstItem="Dn9-ka-H20" firstAttribute="width" secondItem="5uE-Mr-dCO" secondAttribute="width" id="90K-OM-4in"/>
                            <constraint firstItem="5Vs-Xi-KNS" firstAttribute="top" secondItem="Dn9-ka-H20" secondAttribute="bottom" id="JmC-Yi-5fZ"/>
                            <constraint firstItem="MeJ-dF-gA5" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="Lzg-Dh-xOx"/>
                            <constraint firstItem="5Vs-Xi-KNS" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="PRO-9w-Pkk"/>
                            <constraint firstItem="zlY-xL-Cxr" firstAttribute="leading" secondItem="zP6-vR-VrR" secondAttribute="trailing" constant="10" id="Uf2-Z8-yPq"/>
                            <constraint firstItem="B1Y-z9-kN7" firstAttribute="trailing" secondItem="zlY-xL-Cxr" secondAttribute="trailing" constant="10" id="fjZ-NH-Dur"/>
                            <constraint firstItem="CNG-GP-MZX" firstAttribute="leading" secondItem="B1Y-z9-kN7" secondAttribute="leading" constant="10" id="hgH-lw-ayU"/>
                            <constraint firstItem="5Vs-Xi-KNS" firstAttribute="width" secondItem="PQo-WI-YIa" secondAttribute="width" multiplier="0.7" id="ieX-mv-cf9"/>
                            <constraint firstItem="zP6-vR-VrR" firstAttribute="leading" secondItem="CNG-GP-MZX" secondAttribute="trailing" constant="10" id="kV7-rn-RQe"/>
                            <constraint firstItem="zlY-xL-Cxr" firstAttribute="centerY" secondItem="zP6-vR-VrR" secondAttribute="centerY" id="lB7-A1-XTM"/>
                            <constraint firstItem="zP6-vR-VrR" firstAttribute="firstBaseline" secondItem="5Vs-Xi-KNS" secondAttribute="baseline" multiplier="1.05" id="my0-rR-Ee5"/>
                            <constraint firstItem="5Vs-Xi-KNS" firstAttribute="height" secondItem="PQo-WI-YIa" secondAttribute="height" multiplier="0.2" id="o06-aq-lDG"/>
                            <constraint firstItem="Dn9-ka-H20" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="owE-F2-1ZX"/>
                            <constraint firstItem="5uE-Mr-dCO" firstAttribute="centerX" secondItem="PQo-WI-YIa" secondAttribute="centerX" id="pDc-KD-F0E"/>
                            <constraint firstItem="Dn9-ka-H20" firstAttribute="top" secondItem="MeJ-dF-gA5" secondAttribute="bottom" multiplier="1.3" id="rdD-ab-V4M"/>
                            <constraint firstItem="Dn9-ka-H20" firstAttribute="height" secondItem="5uE-Mr-dCO" secondAttribute="height" id="zBX-mV-X3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1Y-z9-kN7"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" id="gfF-Nm-eCH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8HV-Df-8UH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Y-4L-YoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.7890625" y="1044.9487554904831"/>
        </scene>
    </scenes>
</document>
